name: Deploy Django project to PythonAnywhere
on:
  push:
    branches:
      - deploy_iter_three_mysql

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run PA_UPDATE.sh on server
        run: |
          echo "Token: ${{ secrets.PA_API_TOKEN }}"
          echo "Username: ${{ secrets.PA_API_USERNAME }}"
          curl -X POST -H "Authorization: Token ${{ secrets.PA_API_TOKEN }}" -H "Content-Type: application/json" \
          -d "{\"input\":\"./PA_UPDATE.sh\n\"}" \
          "https://www.pythonanywhere.com/api/v0/user/${{ secrets.PA_API_USERNAME }}/consoles/35065416/send_input/"


      - name: reboot server
        run: |
          echo "Token: ${{ secrets.PA_API_TOKEN }}"
          echo "Username: ${{ secrets.PA_API_USERNAME }}"
          curl -X POST -H "Authorization: Token ${{ secrets.PA_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          "https://www.pythonanywhere.com/api/v0/user/${{ secrets.PA_API_USERNAME }}/webapps/xammax.pythonanywhere.com/reload/"
